@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


/* Shared Styles */

.dark01{
    color: #131313;
}

.dark02{
    color: #424242;
}

.dark03{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.dis-flex{
    display: flex;
}

.btn-01{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border-style: none;
    font-size: 1.25rem;
    font-weight: 600;
}

.sec-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
}

.sec-des{
    margin-bottom: 30px;
    line-height: 26px;
    color: #727272;
}

main > section{
    margin-top: 130px;
    margin-bottom: 100px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Header Styles */

/* Navbar Styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: bold;
    font-size: 3rem;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

/* Teams and Features */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.features{
    margin-left: 130px;
    max-width: 530px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: bold;
}


#quicklist{
    color: #727272;
    font-weight: 400;
}

#ftrs{
    color: #FF900E;
}

.feature-des{
    margin-bottom: 30px;
    line-height: 26px;
}

/* Feature Section */
.ar-features{
    display: flex;
    gap: 140px;
}

#ar-features-title{
    margin-top: 0;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ar-feature-card{
    padding: 30px 30px 10px 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.ar-feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #131313;
    margin-top: 0px;
    margin-bottom: 0px;
}

#ex-btn{
    padding: 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#jumbo{
    font-size: 4rem;
    font-weight: bold;
}

/* Fact Section */

.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#fact-des{
    max-width: 540px;
}

.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-num{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #424242;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #727272;
}

/* Sponsor Styles */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}

/* Responsive Section */

@media screen and (max-width: 576px) {
    .navbar, .nav-link , .ar-features{
        flex-direction: column;
    } 
    
    .teams{
        flex-direction: column;
    }
    .team-img-container, .fact-container, .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .features{
        margin-left: 20px;
    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        gap: 50px;
        justify-items: center;
    }

    .feature-architect{
        width: 100%;
    }

    #ex-btn{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* Medium Size Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .ar-features{
        flex-direction: column;
    }
    .features{
        margin-left: 50px auto;
    }

    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }

    #ex-btn{
        margin-top: 20px;
        margin-left: 20px;
    }

}